# Environment Variables
# AWS S3 Bucket Name
BUCKET_NAME=<bucketname>
# AWS Credentials
AWS_ACCESS_KEY_ID=<awsaccesskey>
AWS_SECRET_ACCESS_KEY=<awssecretkey>
AWS_DEFAULT_REGION=<awsregion>
# Browser Path
BROWSER_PATH=<browserpath>
# Browser Driver Path
BROWSER_DRIVER_PATH=<browserdriverpath>
# Data Path
DATA_PATH=<datapath>